# CodeShareApp

./: CodeShareApp.sln  README.md
.github/workflows/: master_csharpcodeshare.yml  node.js.yml
CodeShare.Api/: CodeShare.Api.csproj  CodeShare.Api.http  DependencyInjection.cs  Program.cs  appsettings.json
CodeShare.Api/Endpoints/: CodeSnippetEndpoints.cs
CodeShare.Api/Extensions/: RateLimitingExtension.cs  ResponseExtension.cs  ResponseExtensions.cs
CodeShare.Api/Middleware/: ExceptionMiddleware.cs
CodeShare.Api/Properties/: launchSettings.json
CodeShare.Api/wwwroot/: index.html
CodeShare.Api/wwwroot/assets/: index-AgqSP8K3.js  index-NIyvkv4c.css
CodeShare.Application/: CodeShare.Application.csproj  DependencyInjection.cs
CodeShare.Application/DTOs/: AddCodeSnippetDto.cs  CodeSnippetDto.cs  CodeSnippetPreviewDto.cs
CodeShare.Application/Handlers/: AddCodeSnippetHandler.cs  GetCodeSnippetByIdHandler.cs  GetCodeSnippetPreviewHandler.cs
CodeShare.Application/Interfaces/: ICodeSnippetRepository.cs  IHtmlGenerator.cs
CodeShare.Application/Models/: GeneratedHtml.cs  Response.cs
CodeShare.Application/Services/: HtmlGenerator.cs
CodeShare.Application/Validators/: CodeSnippetValidator.cs
CodeShare.AzureFunction/: CodeShare.AzureFunction.csproj  DatabaseCleanup.cs
CodeShare.AzureFunction/Properties/: launchSettings.json  serviceDependencies.CodeShareAzureFunction20231127160629 - Zip Deploy.json
CodeShare.AzureFunction/Properties/ServiceDependencies/CodeShareAzureFunction20231127160629 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
CodeShare.Client/: .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
CodeShare.Client/src/: App.tsx  index.css  main.tsx  queryClient.ts
CodeShare.Client/src/app/components/: CopyButton.tsx  LoaderIcon.tsx  LoadingButton.tsx  LoadingMessage.tsx  ScaleInput.tsx  ServerError.tsx
CodeShare.Client/src/app/components/CopyButton/: CopyButton.test.tsx  CopyButton.tsx
CodeShare.Client/src/app/components/FormTextAreaField/: FormTextArea.test.tsx
CodeShare.Client/src/app/layout/: App.tsx  Header.tsx  Layout.tsx
CodeShare.Client/src/app/models/: codeSnippet.ts
CodeShare.Client/src/app/pages/: CodeSnippetDetail.tsx  Home.tsx  NoMatch.tsx
CodeShare.Client/src/app/services/: api.ts
CodeShare.Client/src/pages/: CodeSnippetDetail.tsx
CodeShare.Domain/Entities/: CodeSnippet.cs
CodeShare.Infrastructure/: CodeShare.Infrastructure.csproj  DatabaseContext.cs  DependencyInjection.cs
CodeShare.Infrastructure/Repositories/: CodeSnippetRepository.cs
(+38 files in other folders)
